html {
    background-color: gray
}
body {
    width: 900px;
    height: 1400px;
    border: black solid 1px;
    margin:auto;
}
header {
    color:#0a6daa;
    justify-content: space-around;
    font-size: 30px;
    border-bottom: black solid 1px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    align-content: center;
    text-align: center;
}
.grid>* {
    border-bottom: black solid 1px;
    margin: 0px;
}
h1 {
    padding-left: 20px;
    color: #0a6daa;
}
p {
    justify-content: space-between;
}

.imgjul {
    width: 200px;
    height: 200px;
    padding: 10px;
}
.lesang {
    display: flex;
}
.imgfianso {
    width: 100px;
    height: 100px;
    padding: 5px;
}
.imgb2o {
    width: 100px;
    height: 100px;
    padding: 5px;
}
.imghornet {
    width: 100px;
    height: 100px;
    padding: 5px;
}
.imgk2a {
    width: 100px;
    height: 100px;
    padding: 5px;
}
.imgvald {
    width: 100px;
    height: 100px;
    padding: 5px;
}
.imgdamso {
    width: 100px;
    height: 100px;
    padding: 5px;
}
.imgrohff {
    width: 100px;
    height: 100px;
    padding: 5px;
}
footer {
    text-align: center;
    align-items:center;
    font-size: 30px;
    font-weight: bold;
}

#gruik {
    padding-top: 50px;
}
@media screen and (max-width: 600px) {
    .imgjul2 {
        display: none;
    }
    h1 {
        text-align: center;
    }
    .lesang {
        padding-right: 150px;
    }
    #gruik {
        font-size: 20px;
        padding-top: 30px;
    }
    
}